# Configure your environment variables in this file

# "development" or "production"
ENVIRONMENT=production

# Any arbitrary name for the database to use.
UL_DATABASE_NAME=UrbanLensDB

# An arbitrary password. You should change this example.
UL_DATABASE_PASS=train-usage-overdrive

# Get your GitHub token at https://github.com/settings/tokens
GH_TOKEN=

# Your email address
GIT_EMAIL=

# Your name
GIT_NAME=

# Learn about generating and retrieving GPG keys at https://gnupg.org
GPG_KEY=

# Get your Mapbox API token at https://account.mapbox.com
VITE_MAPBOX_API_TOKEN=

# Get your Google Client ID at https://console.developers.google.com/
UL_GOOGLE_CLIENT_ID=

# Get your Google Client Secret at https://console.developers.google.com/
UL_GOOGLE_CLIENT_SECRET=

# Get your Smithsonian API Key at https://api.si.edu
UL_SMITHSONIAN_API_KEY=

# Get your Google Places API Key at https://console.developers.google.com/
UL_GOOGLE_PLACES_API_KEY=

# Get your Google Maps API Key at https://console.developers.google.com/
UL_GOOGLE_MAPS_API_KEY=

# Get your Google Custom Search JSON API Key at https://console.developers.google.com/
UL_GOOGLE_SEARCH_API_KEY=

# Configure your Google Custom Search Engine tenant at https://cse.google.com/cse/all
UL_GOOGLE_SEARCH_TENANT=

# Get your OpenWeatherMap API Key at https://home.openweathermap.org/users/sign_up
UL_OPENWEATHERMAP_API_KEY=

# Get your National Park Service API Key at https://www.nps.gov/subjects/digital/nps-data-api.htm
UL_NPS_API_KEY=

# Configure your Cloudflare AI Endpoint in your Cloudflare dashboard
UL_CLOUDFLARE_AI_ENDPOINT=

# Get your Cloudflare AI API Key at https://dash.cloudflare.com/
UL_CLOUDFLARE_AI_API_KEY=

# Configure your Cloudflare Worker AI Endpoint in your Cloudflare dashboard
UL_CLOUDFLARE_WORKER_AI_ENDPOINT=

# Get your Cloudflare Worker AI API Key at https://dash.cloudflare.com/
UL_CLOUDFLARE_WORKER_AI_API_KEY=

# Configure your Hugging Face AI Endpoint in your Hugging Face settings
UL_HUGGINGFACE_AI_ENDPOINT=

# Get your Hugging Face AI API Key at https://huggingface.co/settings/tokens
UL_HUGGINGFACE_AI_API_KEY=

# Get your OpenAI API Key at https://beta.openai.com/signup/
UL_OPENAI_API_KEY=
